{
  "name": "materials-share-fullstack",
  "version": "1.0.0",
  "description": "teachers resource application, save, comment, find and share teaching resources",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "test": "test",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server --inspect\" \"npm run client \"",
    "heroku-postbuild": "cd client && NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "materialsshare_js"
  },
  "keywords": [
    "teacher",
    "resources"
  ],
  "author": "Nicholas R Barooah",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.409.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.15.6",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.4.0",
    "material-ui": "^0.20.2",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "dotenv": "^6.2.0",
    "concurrently": "^4.1.2"
  },
  "engines": {
    "node": "12.x"
  }
}
